// global styles
// font import
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap');

// css 
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: inherit;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}

:root{
  --viz--radius: 18px;
}

html,
body {
  height: 100%;
  background: linear-gradient(90deg, #5ed098 13%, #15ccff 88%);
  //background-image: linear-gradient(90deg, #0867ff 13%, #09c6f9 74%);
  color: white;
}

h1, 
h2 {
  font-weight: 800;
  font-size: 385%;
  //color: #000000;
  margin-bottom: 13px;
}

h3 {
  font-weight: 800;
  font-size: 100%;
  color: #000000;
  margin: 0;
  text-align: left;
}

h6 {
  font-weight: 500;
  font-size: 50%;
  color: #383838;
  margin: 0;
  text-align: left;
}

h5{
  font-weight: 500;
  font-size: 138%;
  margin-top: 5px;
  text-align: justify;
}

.repository{
  padding: 2%;
}

.rep-container{
  background-color: rgba(131, 131, 131, 0.53);
  padding: 2%;
  padding-top: 5px;
  border-radius: 25px;
}

.viz-grid {
  display: grid;
  font-size: 138%;
  grid-template-rows: repeat(1fr);
  grid-gap: 1rem;
  grid-template-columns: minmax(0%, 1fr) minmax(0%, 1fr);
  grid-auto-flow: row;
  grid-template-areas: 
  "simple-visualisation1 simple-visualisation2"
  "wide-visualisation1 wide-visualisation1"
  "wide-visualisation2 wide-visualisation2";
}

.info-grid {
  display: grid;
  grid-template-columns: minmax(0%, 1fr) minmax(0%, 1fr);
  grid-template-rows: repeat(1fr);
  grid-gap: 0.5rem;
  grid-auto-flow: row;
  padding-bottom: 3%;
} 

.stat-name {
  font-weight: 800;
  padding-right: 5px;
}

@media only screen and (max-width: 650px) {
.info-grid {
    display: grid;
    grid-template-columns: minmax(0%, 1fr);
    grid-template-rows: repeat(1fr);
    grid-gap: 0.5rem;
    grid-auto-flow: row;
    padding-bottom: 3%;
  }
}

@media only screen and (max-width: 850px) {
  .viz-grid{
    grid-gap: 1rem;
    grid-template-columns: minmax(0%, 100%);
    grid-auto-flow: row;
    grid-template-areas: 
    "simple-visualisation1"
    "simple-visualisation2"
    "wide-visualisation1"
    "wide-visualisation2";
  }
}

.simple-visualisation1,
.simple-visualisation2,
.wide-visualisation1,
.wide-visualisation2 {
  background-color: rgba(255, 255, 255, 0.88);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: var(--viz--radius);
}

.simple-visualisation1 {
  grid-area: simple-visualisation1;
}

.simple-visualisation2 {
  grid-area: simple-visualisation2;
}

.wide-visualisation1 {
  grid-area: wide-visualisation1;
}

.wide-visualisation2 {
  grid-area: wide-visualisation2;
}

.info-item {
  display: flex;
  font-weight: 500;
  font-size: 158%;
  padding: 5px;
}

body {
  margin: 0;
  position: relative;
}

.close-button {
  background-color: rgba(238, 208, 208, 0.58);
  color: rgb(255, 0, 0, 1);
  border: none;
  font-size: 35;
  display:block;
  border-radius: 50%;
  font-weight: 800;
  height: 35px;
  width: 35px;
  margin-top: 24px;
  float: right;
}

.close-button:hover {
  background-color: rgb(255, 0, 0, 1);
  color: white;
}
